<?php
namespace Library;

trait FormLocationTrait
{
	final function regions()
	{
		return array(
			self::DEFAULT_OPTION,
			"Adamaoua" => "Adamaoua",
			"Centre" => "Centre",
			"Est" => "Est",
			"Extrême Nord" => "Extrême Nord",
			"Littoral" => "Littoral",
			"Nord" => "Nord",
			"Ouest" => "Ouest",
			"Sud" => "Sud",
			"Nord-Ouest" => "Nord-Ouest",
			"Sud-Ouest" => "Sud-Ouest",
		);
	}

	final function departements()
	{
		return array(
			self::DEFAULT_OPTION,
			"Djérem" => "Djérem",
			"Faro - et - Déo" => "Faro - et - Déo",
			"Mayo - Banyo" => "Mayo - Banyo",
			"Mbéré" => "Mbéré",
			"Vina" => "Vina",

			"Boumba - et - Ngoko" => "Boumba - et - Ngoko",
			"Haut - Nyong" => "Haut - Nyong",
			"Kadey" => "Kadey",
			"Lom - et - Djérem" => "Lom - et - Djérem",

			"Diamaré" => "Diamaré",
			"Logone - et - Chari" => "Logone - et - Chari",
			"Mayo - Danay" => "Mayo - Danay",
			"Mayo - Kani" => "Mayo - Kani",
			"Mayo - Sava" => "Mayo - Sava",
			"Mayo - Tsanaga" => "Mayo - Tsanaga",

			"Moungo" => "Moungo",
			"Nkam" => "Nkam",
			"Sanaga - Maritime" => "Sanaga - Maritime",
			"Wouri" => "Wouri",

			"Bénoué" => "Bénoué",
			"Faro" => "Faro",
			"Mayo - Louti" => "Mayo - Louti",
			"Mayo - Rey" => "Mayo - Rey",

			"Bamboutos" => "Bamboutos",
			"Haut - Nkam" => "Haut - Nkam",
			"Hauts - Plateaux" => "Hauts - Plateaux",
			"Koung - Khi" => "Koung - Khi",
			"Menoua" => "Menoua",
			"Mifi" => "Mifi",
			"Ndé" => "Ndé",
			"Noun" => "Noun",

			"Dja - et - Lobo" => "Dja - et - Lobo",
			"Mvila" => "Mvila",
			"Océan" => "Océan",
			"Vallée - du - Ntem" => "Vallée - du - Ntem",

			"Boyo" => "Boyo",
			"Bui" => "Bui",
			"Donga - Mantung" => "Donga - Mantung",
			"Menchum" => "Menchum",
			"Mezam" => "Mezam",
			"Momo" => "Momo",
			"Ngo - Ketunjia" => "Ngo - Ketunjia",

			"Fako" => "Fako",
			"Koupé - Manengouba" => "Koupé - Manengouba",
			"Lebialem" => "Lebialem",
			"Manyu" => "Manyu",
			"Meme" => "Meme",
			"Ndian" => "Ndian",

			"Haute-Sanaga" => "Haute-Sanaga",
			"Lekié" => "Lekié",
			"Mbam-et-Inoubou" => "Mbam-et-Inoubou",
			"Mbam-et-Kim" => "Mbam-et-Kim",
			"Méfou-et-Afamba" => "Méfou-et-Afamba",
			"Méfou-et-Akono" => "Méfou-et-Akono",
			"Mfoundi" => "Mfoundi",
			"Nyong-et-Kellé" => "Nyong-et-Kellé",
			"Nyong-et-Mfoumou" => "Nyong-et-Mfoumou",
			"Nyong-et-So o" => "Nyong-et-So o",
		);
	}

	final function arrond()
	{
		return array(
			self::DEFAULT_OPTION,
			"Ngaoundal" => "Ngaoundal",
			"Tibati" => "Tibati",
			// "Tibati" => "Tibati",

			"Galim - Tignère" => "Galim - Tignère",
			"Kontcha" => "Kontcha",
			"Mayo - Baléo" => "Mayo - Baléo",
			"Tignère" => "Tignère",

			"Bankim" => "Bankim",
			"Banyo" => "Banyo",
			"Mayo - Darlé" => "Mayo - Darlé",

			"Dir" => "Dir",
			"Djohong" => "Djohong",
			"Meiganga" => "Meiganga",
			"Ngaoui" => "Ngaoui",

			"Belel" => "Belel",
			"Mbe" => "Mbe",
			"Nganha" => "Nganha",
			"Ngaoundéré Ier" => "Ngaoundéré Ier",
			"Ngaoundéré IIe" => "Ngaoundéré IIe",
			"Ngaoundéré IIIe" => "Ngaoundéré IIIe",
			"Nyambaka" => "Nyambaka",
			"Martap" => "Martap",

			"Gari - Gombo" => "Gari - Gombo",
			"Moloundou" => "Moloundou",
			"Salapoumbé" => "Salapoumbé",
			"Yokadouma" => "Yokadouma",

			"Abong - Mbang" => "Abong - Mbang",
			"Bebend(Atok)" => "Bebend(Atok)",
			"Dimako" => "Dimako",
			"Doumaintang" => "Doumaintang",
			"Doumé" => "Doumé",
			"Lomié" => "Lomié",
			"Mboanz(Angossas)" => "Mboanz(Angossas)",
			"Mboma" => "Mboma",
			"Messamena" => "Messamena",
			"Messok" => "Messok",
			"Mindourou" => "Mindourou",
			"Ngoyla" => "Ngoyla",
			"Nguelemendouka" => "Nguelemendouka",
			"Somalomo" => "Somalomo",

			"Batouri" => "Batouri",
			"Bombé(Kentzou)" => "Bombé(Kentzou)",
			"Kette" => "Kette",
			"Mbang" => "Mbang",
			"Mbotoro(Ouli)" => "Mbotoro(Ouli)",
			"Ndelele" => "Ndelele",
			"Ndem - Nam(Nguelebok)" => "Ndem - Nam(Nguelebok)",

			"Bélabo" => "Bélabo",
			"Bertoua Ier" => "Bertoua Ier",
			"Bertoua IIe" => "Bertoua IIe",
			"Bétaré - Oya" => "Bétaré - Oya",
			"Diang" => "Diang",
			"Garoua - Boulaï" => "Garoua - Boulaï",
			"Mandjou" => "Mandjou",
			"Ngoura" => "Ngoura",

			"Bogo" => "Bogo",
			"Dargala" => "Dargala",
			"Gazawa" => "Gazawa",
			"Maroua Ier" => "Maroua Ier",
			"Maroua IIe" => "Maroua IIe",
			"Maroua IIIe" => "Maroua IIIe",
			"Meri" => "Meri",
			"Ndoukoula" => "Ndoukoula",
			"Petté" => "Petté",

			"Blangoua" => "Blangoua",
			"Darak" => "Darak",
			"Fotokol" => "Fotokol",
			"Goulfey" => "Goulfey",
			"Hile - Alifa" => "Hile - Alifa",
			"Kousséri" => "Kousséri",
			"Logone - Birni" => "Logone - Birni",
			"Makary" => "Makary",
			"Waza" => "Waza",
			"Zina" => "Zina",

			"Datcheka" => "Datcheka",
			"Gobo" => "Gobo",
			"Gueme" => "Gueme",
			"Guéré" => "Guéré",
			"Kai - Kai" => "Kai - Kai",
			"Kalfou" => "Kalfou",
			"Kar - Hay" => "Kar - Hay",
			"Maga" => "Maga",
			"Tchatibali" => "Tchatibali",
			"Wina" => "Wina",
			"Yagoua" => "Yagoua",

			"Guidiguis" => "Guidiguis",
			"Kaélé" => "Kaélé",
			"Mindif" => "Mindif",
			"Moulvoudaye" => "Moulvoudaye",
			"Moutourwa" => "Moutourwa",
			"Pohri" => "Pohri",
			"Taibong" => "Taibong",

			"Kolofata" => "Kolofata",
			"Mora" => "Mora",
			"Tokombéré" => "Tokombéré",

			"Bourrha" => "Bourrha",
			"Hina" => "Hina",
			"Koza" => "Koza",
			"Mogodé" => "Mogodé",
			"Mokolo" => "Mokolo",
			"Mayo - Moskota(Mozogo)" => "Mayo - Moskota(Mozogo)",
			"Soulédé - Roua" => "Soulédé - Roua",

			"Abo(Bonaléa)" => "Abo(Bonaléa)",
			"Baré - Bakem" => "Baré - Bakem",
			"Dibombari" => "Dibombari",
			"Loum" => "Loum",
			"Manjo" => "Manjo",
			"Mbanga" => "Mbanga",
			"Melong" => "Melong",
			"Mombo" => "Mombo",
			"Njombe - Penja(Penja)" => "Njombe - Penja(Penja)",
			"Nkongsamba 1er" => "Nkongsamba 1er",
			"Nkongsamba 2e" => "Nkongsamba 2e",
			"Nkongsamba 3e" => "Nkongsamba 3e",
			"Nlonako(Ebone)" => "Nlonako(Ebone)",

			"Nkondjock" => "Nkondjock",
			"Nord - Makombe(Ndobian)" => "Nord - Makombe(Ndobian)",
			"Yabassi" => "Yabassi",
			"Yingui" => "Yingui",

			"Dibamba" => "Dibamba",
			"Dizangué" => "Dizangué",
			"Édéa Ier" => "Édéa Ier",
			"Édéa IIe" => "Édéa IIe",
			"Massock - Songloulou" => "Massock - Songloulou",
			"Mouanko" => "Mouanko",
			"Ndom" => "Ndom",
			"Ngambe" => "Ngambe",
			"Ngwei" => "Ngwei",
			"Nyanon" => "Nyanon",
			"Pouma" => "Pouma",

			"Douala Ier" => "Douala Ier",
			"Douala IIIe" => "Douala IIIe",
			"Douala IVe" => "Douala IVe",
			"Douala Ve" => "Douala Ve",
			"Douala VIe" => "Douala VIe",
			"Manoka" => "Manoka",

			"Bibemi" => "Bibemi",
			"Dembo" => "Dembo",
			"Garoua Ier" => "Garoua Ier",
			"Garoua IIe" => "Garoua IIe",
			"Garoua IIIe" => "Garoua IIIe",
			"Lagdo" => "Lagdo",
			"Mayo Hourna" => "Mayo Hourna",
			"Pitoa" => "Pitoa",
			"Tcheboa" => "Tcheboa",

			"Beka" => "Beka",
			"Poli" => "Poli",

			"Figuil" => "Figuil",
			"Guider" => "Guider",
			"Mayo - Oulo" => "Mayo - Oulo",

			"Madingring" => "Madingring",
			"Rey - Bouba" => "Rey - Bouba",
			"Tcholliré" => "Tcholliré",
			"Touboro" => "Touboro",

			"Babadjou" => "Babadjou",
			"Batcham" => "Batcham",
			"Galim" => "Galim",
			"Mbouda" => "Mbouda",

			"Bafang" => "Bafang",
			"Bakou" => "Bakou",
			"Bana" => "Bana",
			"Bandja" => "Bandja",
			"Banka" => "Banka",
			"Kékem" => "Kékem",

			"Baham" => "Baham",
			"Bamendjou" => "Bamendjou",
			"Bangou" => "Bangou",

			"Bayangam" => "Bayangam",
			"Poumougne" => "Poumougne",

			"Dschang" => "Dschang",
			"Fokoué" => "Fokoué",
			"Fongo - Tongo" => "Fongo - Tongo",
			"Nkong - Ni" => "Nkong - Ni",
			"Penka - Michel" => "Penka - Michel",
			"Santchou" => "Santchou",

			"Bafoussam Ier" => "Bafoussam Ier",
			"Bafoussam IIe" => "Bafoussam IIe",
			"Bafoussam IIIe" => "Bafoussam IIIe",

			"Bangangté" => "Bangangté",
			"Bazou" => "Bazou",
			"Tonga" => "Tonga",

			"Bangourain" => "Bangourain",
			"Foumban" => "Foumban",
			"Foumbot" => "Foumbot",
			"Kouoptamo" => "Kouoptamo",
			"Koutaba" => "Koutaba",
			"Magba" => "Magba",
			"Malentouen" => "Malentouen",
			"Massangam" => "Massangam",
			"Njimom" => "Njimom",

			"Bengbis" => "Bengbis",
			"Djoum" => "Djoum",
			"Meyomessala" => "Meyomessala",
			"Meyomessi" => "Meyomessi",
			"Mintom" => "Mintom",
			"Oveng" => "Oveng",
			"Sangmélima" => "Sangmélima",
			"Zoétélé" => "Zoétélé",

			"Biwong - Bane" => "Biwong - Bane",
			"Biwong - Bulu" => "Biwong - Bulu",
			"Ebolowa Ier" => "Ebolowa Ier",
			"Ebolowa IIe" => "Ebolowa IIe",
			"Efoulan" => "Efoulan",
			"Mengong" => "Mengong",
			"Mvangan" => "Mvangan",
			"Ngoulemakong" => "Ngoulemakong",

			"Akom II" => "Akom II",
			"Bipindi" => "Bipindi",
			"Campo" => "Campo",
			"Kribi Ier" => "Kribi Ier",
			"Kribi IIe" => "Kribi IIe",
			"Lokoundjé" => "Lokoundjé",
			"Lolodorf" => "Lolodorf",
			"Mvengue" => "Mvengue",
			"Niete" => "Niete",

			"Ambam" => "Ambam",
			"Kyé - Ossi" => "Kyé - Ossi",
			"Ma an" => "Ma an",
			"Olamze" => "Olamze",

			"Belo" => "Belo",
			"Bum" => "Bum",
			"Fundong" => "Fundong",
			"Njinikom" => "Njinikom",

			"Jakiri" => "Jakiri",
			"Kumbo" => "Kumbo",
			"Mbven" => "Mbven",
			"Nkum" => "Nkum",
			"Noni" => "Noni",
			"Oku" => "Oku",

			"Ako" => "Ako",
			"Misaje" => "Misaje",
			"Ndu" => "Ndu",
			"Nkambé" => "Nkambé",
			"Nwa" => "Nwa",

			"Fungom" => "Fungom",
			"Furu - Awa" => "Furu - Awa",
			"Menchum Valley" => "Menchum Valley",
			"Wum" => "Wum",

			"Bafut" => "Bafut",
			"Bali" => "Bali",
			"Bamenda Ier" => "Bamenda Ier",
			"Bamenda IIe" => "Bamenda IIe",
			"Bamenda IIIe" => "Bamenda IIIe",
			"Santa" => "Santa",
			"Tubah" => "Tubah",

			"Batibo" => "Batibo",
			"Mbengwi" => "Mbengwi",
			"Ngie" => "Ngie",
			"Njikwa" => "Njikwa",
			"Widikum - Menka" => "Widikum - Menka",

			"Babessi" => "Babessi",
			"Balikumbat" => "Balikumbat",
			"Ndop" => "Ndop",

			"Buéa" => "Buéa",
			"Limbé Ier" => "Limbé Ier",
			"Limbé IIe" => "Limbé IIe",
			"Limbé IIIe" => "Limbé IIIe",
			"Muyuka" => "Muyuka",
			"Tiko" => "Tiko",

			"Bangem" => "Bangem",
			"Nguti" => "Nguti",
			"Tombel" => "Tombel",

			"Alou" => "Alou",
			"Fontem" => "Fontem",
			"Wabane" => "Wabane",

			"Akwaya" => "Akwaya",
			"Eyumodjock" => "Eyumodjock",
			"Mamfé" => "Mamfé",
			"Tinto" => "Tinto",

			"Konye" => "Konye",
			"Kumba Ier" => "Kumba Ier",
			"Kumba IIe" => "Kumba IIe",
			"Kumba IIIe" => "Kumba IIIe",
			"Mbonge" => "Mbonge",

			"Bamusso" => "Bamusso",
			"Ekondo - Titi" => "Ekondo - Titi",
			"Idabato" => "Idabato",
			"Isanguele" => "Isanguele",
			"Kombo - Abedimo" => "Kombo - Abedimo",
			"Kombo - Itindi" => "Kombo - Itindi",
			"Mundemba" => "Mundemba",

			"Bibey" => "Bibey",
			"Lembe-Yezoum" => "Lembe-Yezoum",
			"Mbandjock" => "Mbandjock",
			"Minta" => "Minta",
			"Nanga-Eboko" => "Nanga-Eboko",
			" Nkoteng" => " Nkoteng",
			"Nsem" => "Nsem",
			"Batchenga" => "Batchenga",
			"Ebebda" => "Ebebda",
			"Elig-Mfomo" => "Elig-Mfomo",
			"Evodoula" => "Evodoula",
			"Lobo" => "Lobo",
			"Monatélé" => "Monatélé",
			"Obala" => "Obala",
			"Okola" => "Okola",
			"Sa a" => "Sa a",
			"Bafia" => "Bafia",
			"Bokito" => "Bokito",
			"Deuk" => "Deuk",
			"Kiiki" => "Kiiki",
			"Kon-Yambetta" => "Kon-Yambetta",
			"Makénéné" => "Makénéné",
			"Ndikiniméki" => "Ndikiniméki",
			"Nitoukou" => "Nitoukou",
			"Ombessa" => "Ombessa",
			"Mbangassina" => "Mbangassina",
			" Ngambè-Tikar" => " Ngambè-Tikar",
			"Ngoro" => "Ngoro",
			"Ntui" => "Ntui",
			"Yoko" => "Yoko",
			"Afanloum" => "Afanloum",
			"Assamba (Olanguina)" => "Assamba (Olanguina)",
			"Awaé" => "Awaé",
			"Edzendouan" => "Edzendouan",
			"Esse" => "Esse",
			"Mfou" => "Mfou",
			"Nkolafamba " => "Nkolafamba ",
			"Soa" => "Soa",
			"Akono" => "Akono",
			"Bikok" => "Bikok",
			"Mbankomo" => "Mbankomo",
			" Ngoumou" => " Ngoumou",
			"Yaoundé I" => "Yaoundé I",
			"Yaoundé II" => "Yaoundé II",
			"Yaoundé III" => "Yaoundé III",
			"Yaoundé IV" => "Yaoundé IV",
			"Yaoundé V" => "Yaoundé V",
			"Yaoundé VI" => "Yaoundé VI",
			"Yaoundé VII" => "Yaoundé VII",
			"Biyouha" => "Biyouha",
			"Bondjock" => "Bondjock",
			"Bot-Makak" => "Bot-Makak",
			"Dibang" => "Dibang",
			"Éséka" => "Éséka",
			"Makak" => "Makak",
			"Matomb" => "Matomb",
			"Messondo" => "Messondo",
			"Ngog-Mapubi" => "Ngog-Mapubi",
			"Nguibassal" => "Nguibassal",
			"Akonolinga" => "Akonolinga",
			"Ayos" => "Ayos",
			"Endom" => "Endom",
			"Mengang" => "Mengang",
			"Nyakokombo (Kobdombo)" => "Nyakokombo (Kobdombo)",
			"Akoeman" => "Akoeman",
			"Dzeng" => "Dzeng",
			"Mbalmayo" => "Mbalmayo",
			"Mengueme" => "Mengueme",
			"Ngomedzap" => "Ngomedzap",
			"Nkolmetet" => "Nkolmetet",
		);
	}
}